{
   "bounds" : {
      "max" : {
         "x" : 5,
         "y" : 1,
         "z" : 38
      },
      "min" : {
         "x" : -1,
         "y" : -1,
         "z" : 0
      }
   },
   "chunks" : 21,
   "mtime" : 1651074095,
   "next_id" : 79,
   "node_mapping" : {
      "air" : 0,
      "super_sam:border" : 16,
      "super_sam:brick" : 25,
      "super_sam:clay_black" : 48,
      "super_sam:clay_dark_green" : 7,
      "super_sam:clay_green" : 5,
      "super_sam:clay_red" : 74,
      "super_sam:cobble" : 3,
      "super_sam:desert_sandstone" : 20,
      "super_sam:desert_sandstone_block" : 33,
      "super_sam:desert_sandstone_brick" : 13,
      "super_sam:desert_stone_block" : 31,
      "super_sam:dirt" : 23,
      "super_sam:dirt_trap" : 44,
      "super_sam:flame" : 28,
      "super_sam:glass" : 57,
      "super_sam:grass" : 22,
      "super_sam:grass_1" : 24,
      "super_sam:grass_2" : 26,
      "super_sam:grass_3" : 39,
      "super_sam:grass_4" : 42,
      "super_sam:grass_5" : 40,
      "super_sam:highscore" : 78,
      "super_sam:item_spawner" : 4,
      "super_sam:item_spawner_hidden" : 66,
      "super_sam:ladder_steel" : 36,
      "super_sam:lava_flowing" : 29,
      "super_sam:lava_source" : 11,
      "super_sam:leaves" : 50,
      "super_sam:level_beacon" : 10,
      "super_sam:level_end_beacon" : 77,
      "super_sam:level_start_beacon" : 55,
      "super_sam:lights_block" : 70,
      "super_sam:lights_lantern_c" : 15,
      "super_sam:lights_lantern_w" : 6,
      "super_sam:obsidian_block" : 9,
      "super_sam:obsidian_brick" : 30,
      "super_sam:panel_stone_block" : 58,
      "super_sam:panel_stone_brick" : 51,
      "super_sam:platform_spawner" : 18,
      "super_sam:projectile_spawner" : 49,
      "super_sam:slab_stone_block" : 76,
      "super_sam:slab_stone_block_three_quarter" : 63,
      "super_sam:slab_stone_brick" : 72,
      "super_sam:slab_stone_quarter" : 62,
      "super_sam:slope_clay_black" : 47,
      "super_sam:slope_clay_dark_green" : 8,
      "super_sam:slope_clay_red" : 75,
      "super_sam:slope_desert_sandstone" : 27,
      "super_sam:slope_obsidian_block" : 45,
      "super_sam:slope_obsidian_brick" : 32,
      "super_sam:slope_stone" : 71,
      "super_sam:slope_stone_block_half" : 17,
      "super_sam:slope_stone_block_half_raised" : 64,
      "super_sam:slope_stone_block_inner_half_raised" : 67,
      "super_sam:slope_stone_block_outer_half_raised" : 68,
      "super_sam:slope_stone_brick" : 56,
      "super_sam:slope_stone_brick_half_raised" : 73,
      "super_sam:slope_stone_half" : 38,
      "super_sam:slope_stone_half_raised" : 37,
      "super_sam:spike_punji" : 43,
      "super_sam:spike_steel" : 60,
      "super_sam:stair_clay_dark_green" : 46,
      "super_sam:stair_desert_sandstone" : 34,
      "super_sam:stair_desert_sandstone_alt_4" : 21,
      "super_sam:stair_stone" : 14,
      "super_sam:stair_stone_alt_4" : 41,
      "super_sam:stair_stone_brick" : 61,
      "super_sam:stone" : 1,
      "super_sam:stone_block" : 12,
      "super_sam:stone_brick" : 2,
      "super_sam:stone_trap" : 35,
      "super_sam:tree" : 65,
      "super_sam:vine_end" : 53,
      "super_sam:vine_middle" : 54,
      "super_sam:water_flowing" : 59,
      "super_sam:water_source" : 52,
      "super_sam:wood" : 69,
      "super_sam_ambience:sound_beacon" : 19
   },
   "size" : 127317,
   "uid" : "970683",
   "version" : 4
}
