{
   "mapblock_count" : 69,
   "metadata_count" : 20,
   "mtime" : 1642514973,
   "next_id" : 39,
   "node_mapping" : {
      "air" : 0,
      "moreblocks:circular_saw" : 17,
      "super_sam:border" : 2,
      "super_sam:brick" : 7,
      "super_sam:clay_black" : 31,
      "super_sam:clay_dark_green" : 19,
      "super_sam:clay_green" : 16,
      "super_sam:clay_red" : 24,
      "super_sam:clay_terracotta_blue" : 14,
      "super_sam:desert_sandstone_block" : 26,
      "super_sam:desert_sandstone_brick" : 27,
      "super_sam:dirt" : 25,
      "super_sam:grass" : 3,
      "super_sam:grass_2" : 9,
      "super_sam:grass_3" : 5,
      "super_sam:grass_4" : 6,
      "super_sam:grass_5" : 4,
      "super_sam:item_spawner" : 8,
      "super_sam:ladder_steel" : 20,
      "super_sam:lava_flowing" : 22,
      "super_sam:lava_source" : 11,
      "super_sam:level_beacon" : 23,
      "super_sam:lights_lantern_c" : 38,
      "super_sam:lights_lantern_w" : 35,
      "super_sam:lights_oillamp" : 36,
      "super_sam:obsidian_block" : 21,
      "super_sam:obsidian_brick" : 28,
      "super_sam:platform_spawner" : 15,
      "super_sam:projectile_spawner" : 33,
      "super_sam:punji" : 29,
      "super_sam:slope_clay_black" : 32,
      "super_sam:slope_clay_dark_green" : 18,
      "super_sam:slope_obsidian_block" : 30,
      "super_sam:stair_clay_dark_green" : 34,
      "super_sam:stair_stone" : 37,
      "super_sam:stair_stone_alt_4" : 13,
      "super_sam:stone" : 1,
      "super_sam:stone_block" : 10,
      "super_sam:stone_brick" : 12
   },
   "size" : 25905,
   "uid" : "009d6335-36aa-4956-a509-8e918b6d29c5",
   "version" : 2
}
